<!DOCTYPE html><html lang="en" class="scroll-smooth" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" sizes="32x32" href="/web/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/web/images/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/web/images/apple-touch-icon.png"><meta name="generator" content="Astro v5.16.5"><title>Your First Recording | Vocalis Studio Blog</title><meta name="description" content="Learn how to make your first voice recording with Vocalis Studio in just a few simple steps."><link rel="canonical" href="https://vocalisstudio.github.io/web/blog/en/posts/first-recording/"><link rel="alternate" hreflang="ja" href="https://vocalisstudio.github.io/web/blog/ja/posts/first-recording/"><link rel="alternate" hreflang="en" href="https://vocalisstudio.github.io/web/blog/en/posts/first-recording/"><link rel="alternate" hreflang="x-default" href="https://vocalisstudio.github.io/web/blog/en/"><meta property="og:type" content="article"><meta property="og:url" content="https://vocalisstudio.github.io/web/blog/en/posts/first-recording/"><meta property="og:title" content="Your First Recording | Vocalis Studio Blog"><meta property="og:description" content="Learn how to make your first voice recording with Vocalis Studio in just a few simple steps."><meta property="og:site_name" content="Vocalis Studio Blog"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="ja_JP"><meta name="twitter:card" content="summary_large_image"><link rel="alternate" type="application/rss+xml" title="Vocalis Studio Blog RSS (EN)" href="/web/blog/rss-en.xml"><link rel="stylesheet" href="/web/blog/_astro/_slug_.DgFEegL3.css">
<style>.post[data-astro-cid-gjtny2mx]{background:#fff;border-radius:var(--radius-lg);box-shadow:var(--shadow-sm);padding:2.5rem;margin-bottom:2rem}@media(max-width:640px){.post[data-astro-cid-gjtny2mx]{padding:1.5rem;border-radius:var(--radius-md)}}.post-header[data-astro-cid-gjtny2mx]{margin-bottom:2rem;padding-bottom:1.5rem;border-bottom:1px solid var(--color-border-light)}.post-header[data-astro-cid-gjtny2mx] time[data-astro-cid-gjtny2mx]{color:var(--color-text-muted);font-size:.8125rem;font-family:var(--font-mono)}.updated[data-astro-cid-gjtny2mx]{color:var(--color-text-muted);font-size:.8125rem;margin-left:.5rem}.post-header[data-astro-cid-gjtny2mx] h1[data-astro-cid-gjtny2mx]{margin-top:.75rem;margin-bottom:1rem;font-size:1.75rem;font-weight:600;line-height:1.4;color:var(--color-text);letter-spacing:-.01em}@media(min-width:640px){.post-header[data-astro-cid-gjtny2mx] h1[data-astro-cid-gjtny2mx]{font-size:2rem}}.tags[data-astro-cid-gjtny2mx]{display:flex;gap:.5rem;flex-wrap:wrap}.tag[data-astro-cid-gjtny2mx]{background:var(--color-bg-secondary);color:var(--color-text-light);padding:.25rem .75rem;border-radius:var(--radius-sm);font-size:.75rem;font-weight:500}.hero-image[data-astro-cid-gjtny2mx]{width:100%;border-radius:var(--radius-md);margin-bottom:2rem;box-shadow:var(--shadow-sm)}.content[data-astro-cid-gjtny2mx]{margin-bottom:3rem}.content[data-astro-cid-gjtny2mx] h2{margin-top:2.5rem;margin-bottom:1rem;font-size:1.375rem;font-weight:600;color:var(--color-text);padding-bottom:.5rem;border-bottom:1px solid var(--color-border-light)}.content[data-astro-cid-gjtny2mx] h3{margin-top:2rem;margin-bottom:.75rem;font-size:1.125rem;font-weight:600;color:var(--color-text)}.content[data-astro-cid-gjtny2mx] p{margin-bottom:1.25rem;line-height:1.8}.content[data-astro-cid-gjtny2mx] ul,.content[data-astro-cid-gjtny2mx] ol{margin-bottom:1.25rem;padding-left:1.5rem}.content[data-astro-cid-gjtny2mx] li{margin-bottom:.5rem;line-height:1.7}.content[data-astro-cid-gjtny2mx] blockquote{border-left:3px solid var(--color-primary);padding-left:1.25rem;margin:1.5rem 0;color:var(--color-text-light);font-style:normal;background:var(--color-bg-tertiary);padding:1rem 1.25rem;border-radius:0 var(--radius-sm) var(--radius-sm) 0}.content[data-astro-cid-gjtny2mx] code{font-family:var(--font-mono);font-size:.875em;background:var(--color-bg-tertiary);padding:.2em .5em;border-radius:var(--radius-sm);color:var(--color-text)}.content[data-astro-cid-gjtny2mx] pre{padding:1.25rem;border-radius:var(--radius-md);overflow-x:auto;background:#1e2a3a;margin:1.5rem 0}.content[data-astro-cid-gjtny2mx] pre code{background:none;padding:0;color:#e2e8f0;font-size:.875rem}.content[data-astro-cid-gjtny2mx] a{color:var(--color-primary);text-decoration:underline;text-decoration-color:var(--color-primary);text-underline-offset:2px;transition:color .2s ease}.content[data-astro-cid-gjtny2mx] a:hover{color:var(--color-accent);text-decoration-color:var(--color-accent)}.content[data-astro-cid-gjtny2mx] img{max-width:100%;height:auto;border-radius:var(--radius-md);margin:1.5rem 0;box-shadow:var(--shadow-sm)}.content[data-astro-cid-gjtny2mx] hr{border:none;border-top:1px solid var(--color-border-light);margin:2.5rem 0}.post-footer[data-astro-cid-gjtny2mx]{padding-top:1.5rem;border-top:1px solid var(--color-border-light)}.post-footer[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]{display:inline-flex;align-items:center;gap:.5rem;color:var(--color-primary);font-size:.9375rem;font-weight:500;transition:color .2s ease}.post-footer[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]:hover{color:var(--color-accent);text-decoration:none}
</style></head> <body data-astro-cid-37fxchfa> <header class="header" data-astro-cid-37fxchfa> <nav class="nav" data-astro-cid-37fxchfa> <a href="/web/blog/en/" class="logo" data-astro-cid-37fxchfa> <span class="logo-icon" data-astro-cid-37fxchfa>V</span> <span class="logo-text" data-astro-cid-37fxchfa>Vocalis Studio Blog</span> </a> <div class="nav-links" data-astro-cid-37fxchfa> <a href="/web/blog/en/" data-astro-cid-37fxchfa>Posts</a> <a href="/web/" data-astro-cid-37fxchfa>Product</a> <a href="/web/blog/rss-en.xml" class="rss-link" title="RSS" data-astro-cid-37fxchfa> <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-37fxchfa> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1Z" data-astro-cid-37fxchfa></path> </svg> </a> </div> </nav> </header> <main class="main" data-astro-cid-37fxchfa>  <article class="post" data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <time datetime="2025-12-16T10:00:00.000Z" data-astro-cid-gjtny2mx>December 16, 2025</time>  <h1 data-astro-cid-gjtny2mx>Your First Recording</h1> <div class="tags" data-astro-cid-gjtny2mx> <span class="tag" data-astro-cid-gjtny2mx>Guide</span> </div> </header>  <div class="content" data-astro-cid-gjtny2mx>  <h2 id="introduction">Introduction</h2>
<p>Recording your voice is the first step toward understanding and improving your singing. Vocalis Studio makes this process simple and straightforward.</p>
<p>As the developer of this app, I designed the recording flow to be as intuitive as possible. You can start recording within seconds of opening the app.</p>
<p>In this guide, I will walk you through the basic recording process.</p>
<h2 id="summary">Summary</h2>
<p>Making your first recording takes just three steps:</p>
<ol>
<li>Tap “Start Recording” on the home screen</li>
<li>Set the scale type to “Off” for free recording</li>
<li>Tap the record button to start, and tap again to stop</li>
</ol>
<h2 id="basic-steps">Basic Steps</h2>
<h3 id="step-1-open-the-recording-screen">Step 1: Open the Recording Screen</h3>
<p>From the home screen, tap the “Start Recording” button. This takes you to the recording screen where you can configure your recording settings.</p>
<p><img src="/web/blog/images/en/01_home.png" alt="Home Screen"></p>
<h3 id="step-2-configure-settings-optional">Step 2: Configure Settings (Optional)</h3>
<p>For your first recording, I recommend keeping things simple:</p>
<ul>
<li><strong>Scale Type</strong>: Set to “Off” for free recording without a reference scale</li>
<li><strong>Other Settings</strong>: You can leave these at their defaults for now</li>
</ul>
<p>The settings panel is on the left side in landscape mode, or can be toggled in portrait mode.</p>
<p><img src="/web/blog/images/en/02_recording_idle.png" alt="Recording Screen - Ready to Record"></p>
<h3 id="step-3-start-recording">Step 3: Start Recording</h3>
<p>Tap the red record button to begin. A brief countdown will appear, then recording starts automatically.</p>
<p>While recording, you will see:</p>
<ul>
<li><strong>Real-time waveform</strong>: Visual representation of your voice</li>
<li><strong>Audio level meter</strong>: Shows your current volume</li>
<li><strong>Pitch detection</strong>: Displays the detected pitch in real-time</li>
</ul>
<p><img src="/web/blog/images/en/02_recording_in_progress.png" alt="Recording in Progress"></p>
<p>When you are finished, tap the stop button. Your recording is automatically saved.</p>
<p><img src="/web/blog/images/en/02_recording_complete.png" alt="Recording Complete"></p>
<h2 id="what-happens-after-recording">What Happens After Recording</h2>
<p>Once you stop recording, you have several options:</p>
<ul>
<li><strong>Play Last Recording</strong>: Listen to what you just recorded</li>
<li><strong>Go to Analysis</strong>: View detailed pitch analysis and statistics</li>
<li><strong>Start New Recording</strong>: Begin another recording session</li>
</ul>
<p><img src="/web/blog/images/en/02_recording_playback.png" alt="Playback Mode"></p>
<p>The analysis screen provides valuable insights into your pitch accuracy and vocal characteristics.</p>
<h2 id="common-questions">Common Questions</h2>
<h3 id="q-how-long-can-i-record">Q: How long can I record?</h3>
<p>Free users can record up to 30 seconds per session, with 5 recordings per day. Premium subscribers have extended limits.</p>
<h3 id="q-where-are-my-recordings-saved">Q: Where are my recordings saved?</h3>
<p>All recordings are saved locally on your device. You can access them from the “Recording List” on the home screen.</p>
<h3 id="q-do-i-need-headphones">Q: Do I need headphones?</h3>
<p>Headphones are recommended but not required. Using headphones can improve pitch detection accuracy by preventing feedback from the speaker.</p>
<h2 id="summary-1">Summary</h2>
<ul>
<li>Recording is simple: just tap and sing</li>
<li>Start with “Scale Off” mode for free recording</li>
<li>Real-time feedback helps you monitor your voice</li>
<li>Recordings are saved automatically for later review</li>
</ul>
<p>In the next guide, we will explore how to use scale practice mode to improve your pitch accuracy.</p>
<hr>
<p>Written by: Vocalis Studio Developer</p>  </div> <footer class="post-footer" data-astro-cid-gjtny2mx> <a href="/web/blog/en/" data-astro-cid-gjtny2mx>← Back to posts</a> </footer> </article>  </main> <footer class="footer" data-astro-cid-37fxchfa> <div class="footer-content" data-astro-cid-37fxchfa> <div class="footer-brand" data-astro-cid-37fxchfa> <span class="logo-icon small" data-astro-cid-37fxchfa>V</span> <span data-astro-cid-37fxchfa>Vocalis Studio</span> </div> <div class="footer-links" data-astro-cid-37fxchfa> <a href="/web/terms.html" data-astro-cid-37fxchfa>Terms</a> <a href="/web/privacy.html" data-astro-cid-37fxchfa>Privacy</a> <a href="/web/support.html" data-astro-cid-37fxchfa>Support</a> </div> <div class="footer-social" data-astro-cid-37fxchfa> <a href="https://x.com/vocaborabo" target="_blank" rel="noopener noreferrer" aria-label="X (Twitter)" data-astro-cid-37fxchfa> <svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-37fxchfa></path></svg> </a> <a href="https://instagram.com/vocalis_studio" target="_blank" rel="noopener noreferrer" aria-label="Instagram" data-astro-cid-37fxchfa> <svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z" data-astro-cid-37fxchfa></path></svg> </a> </div> </div> <p class="copyright" data-astro-cid-37fxchfa>© 2025 Vocalis Studio. All rights reserved.</p> </footer> </body></html> 