<!DOCTYPE html><html lang="ja" class="scroll-smooth" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" sizes="32x32" href="/web/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/web/images/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/web/images/apple-touch-icon.png"><meta name="generator" content="Astro v5.16.5"><title>キー進行パターンの活用法 | Vocalis Studio ブログ</title><meta name="description" content="スケール練習をより効果的にするキー変更設定を解説。上昇・下降パターンと半音ステップの使い方がわかります。"><link rel="canonical" href="https://vocalisstudio.github.io/web/blog/ja/posts/key-progression-guide/"><link rel="alternate" hreflang="en" href="https://vocalisstudio.github.io/web/blog/en/posts/key-progression-guide/"><link rel="alternate" hreflang="ja" href="https://vocalisstudio.github.io/web/blog/ja/posts/key-progression-guide/"><link rel="alternate" hreflang="x-default" href="https://vocalisstudio.github.io/web/blog/en/"><meta property="og:type" content="article"><meta property="og:url" content="https://vocalisstudio.github.io/web/blog/ja/posts/key-progression-guide/"><meta property="og:title" content="キー進行パターンの活用法 | Vocalis Studio ブログ"><meta property="og:description" content="スケール練習をより効果的にするキー変更設定を解説。上昇・下降パターンと半音ステップの使い方がわかります。"><meta property="og:site_name" content="Vocalis Studio ブログ"><meta property="og:locale" content="ja_JP"><meta property="og:locale:alternate" content="en_US"><meta name="twitter:card" content="summary_large_image"><link rel="alternate" type="application/rss+xml" title="Vocalis Studio ブログ RSS (JA)" href="/web/blog/rss-ja.xml"><link rel="stylesheet" href="/web/blog/_astro/_slug_.DgFEegL3.css">
<style>.post[data-astro-cid-gjtny2mx]{background:#fff;border-radius:var(--radius-lg);box-shadow:var(--shadow-sm);padding:2.5rem;margin-bottom:2rem}@media(max-width:640px){.post[data-astro-cid-gjtny2mx]{padding:1.5rem;border-radius:var(--radius-md)}}.post-header[data-astro-cid-gjtny2mx]{margin-bottom:2rem;padding-bottom:1.5rem;border-bottom:1px solid var(--color-border-light)}.post-header[data-astro-cid-gjtny2mx] time[data-astro-cid-gjtny2mx]{color:var(--color-text-muted);font-size:.8125rem;font-family:var(--font-mono)}.updated[data-astro-cid-gjtny2mx]{color:var(--color-text-muted);font-size:.8125rem;margin-left:.5rem}.post-header[data-astro-cid-gjtny2mx] h1[data-astro-cid-gjtny2mx]{margin-top:.75rem;margin-bottom:1rem;font-size:1.75rem;font-weight:600;line-height:1.4;color:var(--color-text);letter-spacing:-.01em}@media(min-width:640px){.post-header[data-astro-cid-gjtny2mx] h1[data-astro-cid-gjtny2mx]{font-size:2rem}}.tags[data-astro-cid-gjtny2mx]{display:flex;gap:.5rem;flex-wrap:wrap}.tag[data-astro-cid-gjtny2mx]{background:var(--color-bg-secondary);color:var(--color-text-light);padding:.25rem .75rem;border-radius:var(--radius-sm);font-size:.75rem;font-weight:500}.hero-image[data-astro-cid-gjtny2mx]{width:100%;border-radius:var(--radius-md);margin-bottom:2rem;box-shadow:var(--shadow-sm)}.content[data-astro-cid-gjtny2mx]{margin-bottom:3rem}.content[data-astro-cid-gjtny2mx] h2{margin-top:2.5rem;margin-bottom:1rem;font-size:1.375rem;font-weight:600;color:var(--color-text);padding-bottom:.5rem;border-bottom:1px solid var(--color-border-light)}.content[data-astro-cid-gjtny2mx] h3{margin-top:2rem;margin-bottom:.75rem;font-size:1.125rem;font-weight:600;color:var(--color-text)}.content[data-astro-cid-gjtny2mx] p{margin-bottom:1.25rem;line-height:1.8}.content[data-astro-cid-gjtny2mx] ul,.content[data-astro-cid-gjtny2mx] ol{margin-bottom:1.25rem;padding-left:1.5rem}.content[data-astro-cid-gjtny2mx] li{margin-bottom:.5rem;line-height:1.7}.content[data-astro-cid-gjtny2mx] blockquote{border-left:3px solid var(--color-primary);padding-left:1.25rem;margin:1.5rem 0;color:var(--color-text-light);font-style:normal;background:var(--color-bg-tertiary);padding:1rem 1.25rem;border-radius:0 var(--radius-sm) var(--radius-sm) 0}.content[data-astro-cid-gjtny2mx] code{font-family:var(--font-mono);font-size:.875em;background:var(--color-bg-tertiary);padding:.2em .5em;border-radius:var(--radius-sm);color:var(--color-text)}.content[data-astro-cid-gjtny2mx] pre{padding:1.25rem;border-radius:var(--radius-md);overflow-x:auto;background:#1e2a3a;margin:1.5rem 0}.content[data-astro-cid-gjtny2mx] pre code{background:none;padding:0;color:#e2e8f0;font-size:.875rem}.content[data-astro-cid-gjtny2mx] a{color:var(--color-primary);text-decoration:underline;text-decoration-color:var(--color-primary);text-underline-offset:2px;transition:color .2s ease}.content[data-astro-cid-gjtny2mx] a:hover{color:var(--color-accent);text-decoration-color:var(--color-accent)}.content[data-astro-cid-gjtny2mx] img{max-width:100%;height:auto;border-radius:var(--radius-md);margin:1.5rem 0;box-shadow:var(--shadow-sm)}.content[data-astro-cid-gjtny2mx] hr{border:none;border-top:1px solid var(--color-border-light);margin:2.5rem 0}.post-footer[data-astro-cid-gjtny2mx]{padding-top:1.5rem;border-top:1px solid var(--color-border-light)}.post-footer[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]{display:inline-flex;align-items:center;gap:.5rem;color:var(--color-primary);font-size:.9375rem;font-weight:500;transition:color .2s ease}.post-footer[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]:hover{color:var(--color-accent);text-decoration:none}
</style></head> <body data-astro-cid-37fxchfa> <header class="header" data-astro-cid-37fxchfa> <nav class="nav" data-astro-cid-37fxchfa> <a href="/web/blog/ja/" class="logo" data-astro-cid-37fxchfa> <span class="logo-icon" data-astro-cid-37fxchfa>V</span> <span class="logo-text" data-astro-cid-37fxchfa>Vocalis Studio Blog</span> </a> <div class="nav-links" data-astro-cid-37fxchfa> <a href="/web/blog/ja/" data-astro-cid-37fxchfa>記事一覧</a> <a href="/web/" data-astro-cid-37fxchfa>製品ページ</a> <a href="/web/blog/rss-ja.xml" class="rss-link" title="RSS" data-astro-cid-37fxchfa> <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-37fxchfa> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1Z" data-astro-cid-37fxchfa></path> </svg> </a> </div> </nav> </header> <main class="main" data-astro-cid-37fxchfa>  <article class="post" data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <time datetime="2025-12-19T09:00:00.000Z" data-astro-cid-gjtny2mx>2025年12月19日</time>  <h1 data-astro-cid-gjtny2mx>キー進行パターンの活用法</h1> <div class="tags" data-astro-cid-gjtny2mx> <span class="tag" data-astro-cid-gjtny2mx>Tips</span><span class="tag" data-astro-cid-gjtny2mx>スケール</span> </div> </header>  <div class="content" data-astro-cid-gjtny2mx>  <h2 id="キー進行とは">キー進行とは</h2>
<p>スケールを1回演奏した後、自動的にキー（調）を変えて次のスケールを演奏する機能です。</p>
<p><img src="/images/ja/02_recording_idle.png" alt="録音画面のキー進行設定"></p>
<p>たとえば、C4から始めて半音ずつ上げていくと、C4 → C#4 → D4 → D#4… と続きます。</p>
<p>これにより、一度の録音で複数のキーを効率的に練習できます。</p>
<h2 id="4つの進行パターン">4つの進行パターン</h2>
<h3 id="上昇のみascending-only">上昇のみ（Ascending Only）</h3>
<p>キーが上がっていくだけのパターンです。</p>
<p><strong>例</strong>: C4 → C#4 → D4 → D#4（3回上昇の場合）</p>
<p>高音域を少しずつ広げていく練習に最適です。</p>
<h3 id="下降のみdescending-only">下降のみ（Descending Only）</h3>
<p>キーが下がっていくだけのパターンです。</p>
<p><strong>例</strong>: C4 → B3 → Bb3 → A3（3回下降の場合）</p>
<p>低音域の開発や、リラックスした発声練習に向いています。</p>
<h3 id="上昇下降ascending-then-descending">上昇→下降（Ascending Then Descending）</h3>
<p>まず上昇し、最高点から下降するパターンです。<strong>デフォルト設定</strong>です。</p>
<p><strong>例</strong>: C4 → C#4 → D4 → D#4 → D4 → C#4 → C4</p>
<p>ウォームアップに理想的。徐々に高音域に挑戦し、クールダウンしながら戻ってきます。</p>
<h3 id="下降上昇descending-then-ascending">下降→上昇（Descending Then Ascending）</h3>
<p>まず下降し、最低点から上昇するパターンです。</p>
<p><strong>例</strong>: C4 → B3 → Bb3 → A3 → Bb3 → B3 → C4</p>
<p>低音域から始めたい場合や、変化をつけた練習に。</p>
<h2 id="キー変更の設定項目">キー変更の設定項目</h2>
<h3 id="上昇回数下降回数">上昇回数・下降回数</h3>
<p>それぞれ0〜24回まで設定できます。</p>




















<table><thead><tr><th>設定</th><th>デフォルト</th><th>説明</th></tr></thead><tbody><tr><td>上昇回数</td><td>3回</td><td>キーを上げる回数</td></tr><tr><td>下降回数</td><td>0回</td><td>キーを下げる回数</td></tr></tbody></table>
<p>デフォルトでは「上昇→下降」パターンで上昇3回なので、計7回のスケール演奏になります（C→C#→D→D#→D→C#→C）。</p>
<h3 id="ステップ間隔">ステップ間隔</h3>
<p>キーをいくつずつ変えるかを設定します。</p>






























<table><thead><tr><th>間隔</th><th>説明</th><th>例（C4から上昇）</th></tr></thead><tbody><tr><td>1（半音）</td><td>デフォルト</td><td>C4 → C#4 → D4</td></tr><tr><td>2（全音）</td><td>2半音ずつ</td><td>C4 → D4 → E4</td></tr><tr><td>3（短3度）</td><td>3半音ずつ</td><td>C4 → D#4 → F#4</td></tr><tr><td>12（オクターブ）</td><td>1オクターブずつ</td><td>C4 → C5 → C6</td></tr></tbody></table>
<h2 id="実践的な設定例">実践的な設定例</h2>
<h3 id="初心者向けゆるやかな上昇">初心者向け：ゆるやかな上昇</h3>
<ul>
<li><strong>パターン</strong>: 上昇のみ</li>
<li><strong>上昇回数</strong>: 2〜3回</li>
<li><strong>ステップ</strong>: 1（半音）</li>
</ul>
<p>少しずつ高音に慣れていくのに最適。無理のない範囲で練習できます。</p>
<h3 id="ウォームアップ往復練習">ウォームアップ：往復練習</h3>
<ul>
<li><strong>パターン</strong>: 上昇→下降</li>
<li><strong>上昇回数</strong>: 3回</li>
<li><strong>ステップ</strong>: 1（半音）</li>
</ul>
<p>デフォルト設定そのままでOK。毎日の練習の始まりに。</p>
<h3 id="音域拡張広いレンジ">音域拡張：広いレンジ</h3>
<ul>
<li><strong>パターン</strong>: 上昇のみ</li>
<li><strong>上昇回数</strong>: 6〜8回</li>
<li><strong>ステップ</strong>: 1（半音）</li>
</ul>
<p>高音域の限界に挑戦。上昇回数を増やして、どこまで出せるか確認します。</p>
<h3 id="効率練習大きなステップ">効率練習：大きなステップ</h3>
<ul>
<li><strong>パターン</strong>: 上昇→下降</li>
<li><strong>上昇回数</strong>: 4回</li>
<li><strong>ステップ</strong>: 2（全音）</li>
</ul>
<p>全音ずつ上げることで、時間を短縮しながら広い音域をカバーします。</p>
<h3 id="低音開発下降フォーカス">低音開発：下降フォーカス</h3>
<ul>
<li><strong>パターン</strong>: 下降のみ</li>
<li><strong>下降回数</strong>: 4回</li>
<li><strong>ステップ</strong>: 1（半音）</li>
</ul>
<p>低音域を広げたい方に。Five Tone Downスケールとの組み合わせがおすすめ。</p>
<h2 id="開始ピッチの選び方">開始ピッチの選び方</h2>
<p>キー進行と合わせて、開始ピッチも重要です。</p>

























<table><thead><tr><th>声種（目安）</th><th>開始ピッチ例</th><th>上昇回数の目安</th></tr></thead><tbody><tr><td>低め（バス〜バリトン）</td><td>A2〜C3</td><td>4〜6回</td></tr><tr><td>中程度（テノール〜アルト）</td><td>C3〜E3</td><td>3〜5回</td></tr><tr><td>高め（メゾ〜ソプラノ）</td><td>E3〜G3</td><td>3〜4回</td></tr></tbody></table>
<p>自分の楽に出せる低めの音から始めて、上昇で高音域に挑戦するのが基本です。</p>
<h2 id="キー進行使用時のヒント">キー進行使用時のヒント</h2>
<h3 id="無理をしない">無理をしない</h3>
<p>高音で声が出なくなったら、次回は上昇回数を減らすか、開始ピッチを下げましょう。</p>
<h3 id="最高音を記録する">最高音を記録する</h3>
<p>「今日はD5まで出た」など、到達した最高音をメモしておくと、成長が実感できます。</p>
<h3 id="スケールタイプとの組み合わせ">スケールタイプとの組み合わせ</h3>
<ul>
<li><strong>Five Tone + 上昇→下降</strong>: 基本のウォームアップ</li>
<li><strong>Octave Long Tone + 上昇のみ</strong>: 高音の安定練習</li>
<li><strong>Rossini Scale + 上昇のみ</strong>: 上級者の音域拡張</li>
</ul>
<h2 id="まとめ">まとめ</h2>
<ul>
<li><strong>上昇→下降</strong>パターンがウォームアップに最適</li>
<li><strong>上昇回数</strong>で練習の長さと音域をコントロール</li>
<li><strong>ステップ間隔</strong>で効率と詳細さを調整</li>
<li>開始ピッチは楽に出せる低めの音から</li>
<li>スケールタイプと組み合わせて効果的な練習を</li>
</ul>
<hr>
<p>Vocalis Studio 開発者</p>  </div> <footer class="post-footer" data-astro-cid-gjtny2mx> <a href="/web/blog/ja/" data-astro-cid-gjtny2mx>← 記事一覧に戻る</a> </footer> </article>  </main> <footer class="footer" data-astro-cid-37fxchfa> <div class="footer-content" data-astro-cid-37fxchfa> <div class="footer-brand" data-astro-cid-37fxchfa> <span class="logo-icon small" data-astro-cid-37fxchfa>V</span> <span data-astro-cid-37fxchfa>Vocalis Studio</span> </div> <div class="footer-links" data-astro-cid-37fxchfa> <a href="/web/terms.html" data-astro-cid-37fxchfa>利用規約</a> <a href="/web/privacy.html" data-astro-cid-37fxchfa>プライバシーポリシー</a> <a href="/web/support.html" data-astro-cid-37fxchfa>サポート</a> </div> <div class="footer-social" data-astro-cid-37fxchfa> <a href="https://x.com/vocaborabo" target="_blank" rel="noopener noreferrer" aria-label="X (Twitter)" data-astro-cid-37fxchfa> <svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-37fxchfa></path></svg> </a> <a href="https://instagram.com/vocalis_studio" target="_blank" rel="noopener noreferrer" aria-label="Instagram" data-astro-cid-37fxchfa> <svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z" data-astro-cid-37fxchfa></path></svg> </a> </div> </div> <p class="copyright" data-astro-cid-37fxchfa>© 2025 Vocalis Studio. All rights reserved.</p> </footer> </body></html> 