<!DOCTYPE html><html lang="en" class="scroll-smooth" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" sizes="32x32" href="/web/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/web/images/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/web/images/apple-touch-icon.png"><meta name="generator" content="Astro v5.16.5"><title>Complete Guide to Scale Types | Vocalis Studio Blog</title><meta name="description" content="Learn about all 9 scale patterns in Vocalis Studio. Find the right scale for your practice goals."><link rel="canonical" href="https://vocalisstudio.github.io/web/blog/en/posts/scale-types-guide/"><link rel="alternate" hreflang="ja" href="https://vocalisstudio.github.io/web/blog/ja/posts/scale-types-guide/"><link rel="alternate" hreflang="en" href="https://vocalisstudio.github.io/web/blog/en/posts/scale-types-guide/"><link rel="alternate" hreflang="x-default" href="https://vocalisstudio.github.io/web/blog/en/"><meta property="og:type" content="article"><meta property="og:url" content="https://vocalisstudio.github.io/web/blog/en/posts/scale-types-guide/"><meta property="og:title" content="Complete Guide to Scale Types | Vocalis Studio Blog"><meta property="og:description" content="Learn about all 9 scale patterns in Vocalis Studio. Find the right scale for your practice goals."><meta property="og:site_name" content="Vocalis Studio Blog"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="ja_JP"><meta name="twitter:card" content="summary_large_image"><link rel="alternate" type="application/rss+xml" title="Vocalis Studio Blog RSS (EN)" href="/web/blog/rss-en.xml"><link rel="stylesheet" href="/web/blog/_astro/_slug_.DgFEegL3.css">
<style>.post[data-astro-cid-gjtny2mx]{background:#fff;border-radius:var(--radius-lg);box-shadow:var(--shadow-sm);padding:2.5rem;margin-bottom:2rem}@media(max-width:640px){.post[data-astro-cid-gjtny2mx]{padding:1.5rem;border-radius:var(--radius-md)}}.post-header[data-astro-cid-gjtny2mx]{margin-bottom:2rem;padding-bottom:1.5rem;border-bottom:1px solid var(--color-border-light)}.post-header[data-astro-cid-gjtny2mx] time[data-astro-cid-gjtny2mx]{color:var(--color-text-muted);font-size:.8125rem;font-family:var(--font-mono)}.updated[data-astro-cid-gjtny2mx]{color:var(--color-text-muted);font-size:.8125rem;margin-left:.5rem}.post-header[data-astro-cid-gjtny2mx] h1[data-astro-cid-gjtny2mx]{margin-top:.75rem;margin-bottom:1rem;font-size:1.75rem;font-weight:600;line-height:1.4;color:var(--color-text);letter-spacing:-.01em}@media(min-width:640px){.post-header[data-astro-cid-gjtny2mx] h1[data-astro-cid-gjtny2mx]{font-size:2rem}}.tags[data-astro-cid-gjtny2mx]{display:flex;gap:.5rem;flex-wrap:wrap}.tag[data-astro-cid-gjtny2mx]{background:var(--color-bg-secondary);color:var(--color-text-light);padding:.25rem .75rem;border-radius:var(--radius-sm);font-size:.75rem;font-weight:500}.hero-image[data-astro-cid-gjtny2mx]{width:100%;border-radius:var(--radius-md);margin-bottom:2rem;box-shadow:var(--shadow-sm)}.content[data-astro-cid-gjtny2mx]{margin-bottom:3rem}.content[data-astro-cid-gjtny2mx] h2{margin-top:2.5rem;margin-bottom:1rem;font-size:1.375rem;font-weight:600;color:var(--color-text);padding-bottom:.5rem;border-bottom:1px solid var(--color-border-light)}.content[data-astro-cid-gjtny2mx] h3{margin-top:2rem;margin-bottom:.75rem;font-size:1.125rem;font-weight:600;color:var(--color-text)}.content[data-astro-cid-gjtny2mx] p{margin-bottom:1.25rem;line-height:1.8}.content[data-astro-cid-gjtny2mx] ul,.content[data-astro-cid-gjtny2mx] ol{margin-bottom:1.25rem;padding-left:1.5rem}.content[data-astro-cid-gjtny2mx] li{margin-bottom:.5rem;line-height:1.7}.content[data-astro-cid-gjtny2mx] blockquote{border-left:3px solid var(--color-primary);padding-left:1.25rem;margin:1.5rem 0;color:var(--color-text-light);font-style:normal;background:var(--color-bg-tertiary);padding:1rem 1.25rem;border-radius:0 var(--radius-sm) var(--radius-sm) 0}.content[data-astro-cid-gjtny2mx] code{font-family:var(--font-mono);font-size:.875em;background:var(--color-bg-tertiary);padding:.2em .5em;border-radius:var(--radius-sm);color:var(--color-text)}.content[data-astro-cid-gjtny2mx] pre{padding:1.25rem;border-radius:var(--radius-md);overflow-x:auto;background:#1e2a3a;margin:1.5rem 0}.content[data-astro-cid-gjtny2mx] pre code{background:none;padding:0;color:#e2e8f0;font-size:.875rem}.content[data-astro-cid-gjtny2mx] a{color:var(--color-primary);text-decoration:underline;text-decoration-color:var(--color-primary);text-underline-offset:2px;transition:color .2s ease}.content[data-astro-cid-gjtny2mx] a:hover{color:var(--color-accent);text-decoration-color:var(--color-accent)}.content[data-astro-cid-gjtny2mx] img{max-width:100%;height:auto;border-radius:var(--radius-md);margin:1.5rem 0;box-shadow:var(--shadow-sm)}.content[data-astro-cid-gjtny2mx] hr{border:none;border-top:1px solid var(--color-border-light);margin:2.5rem 0}.post-footer[data-astro-cid-gjtny2mx]{padding-top:1.5rem;border-top:1px solid var(--color-border-light)}.post-footer[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]{display:inline-flex;align-items:center;gap:.5rem;color:var(--color-primary);font-size:.9375rem;font-weight:500;transition:color .2s ease}.post-footer[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]:hover{color:var(--color-accent);text-decoration:none}
</style></head> <body data-astro-cid-37fxchfa> <header class="header" data-astro-cid-37fxchfa> <nav class="nav" data-astro-cid-37fxchfa> <a href="/web/blog/en/" class="logo" data-astro-cid-37fxchfa> <span class="logo-icon" data-astro-cid-37fxchfa>V</span> <span class="logo-text" data-astro-cid-37fxchfa>Vocalis Studio Blog</span> </a> <div class="nav-links" data-astro-cid-37fxchfa> <a href="/web/blog/en/" data-astro-cid-37fxchfa>Posts</a> <a href="/web/" data-astro-cid-37fxchfa>Product</a> <a href="/web/blog/rss-en.xml" class="rss-link" title="RSS" data-astro-cid-37fxchfa> <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-37fxchfa> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1Z" data-astro-cid-37fxchfa></path> </svg> </a> </div> </nav> </header> <main class="main" data-astro-cid-37fxchfa>  <article class="post" data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <time datetime="2025-12-19T10:00:00.000Z" data-astro-cid-gjtny2mx>December 19, 2025</time>  <h1 data-astro-cid-gjtny2mx>Complete Guide to Scale Types</h1> <div class="tags" data-astro-cid-gjtny2mx> <span class="tag" data-astro-cid-gjtny2mx>Tips</span><span class="tag" data-astro-cid-gjtny2mx>Scales</span> </div> </header>  <div class="content" data-astro-cid-gjtny2mx>  <h2 id="9-scale-patterns-available">9 Scale Patterns Available</h2>
<p>Vocalis Studio offers 9 different scale patterns designed for various practice goals.</p>
<p>Let’s explore each pattern’s characteristics and ideal use cases.</p>
<h2 id="basic-scales">Basic Scales</h2>
<h3 id="five-tone">Five Tone</h3>
<p>The most fundamental scale pattern.</p>
<p><strong>Structure</strong>: Do→Re→Mi→Fa→Sol→Fa→Mi→Re→Do (9 notes)</p>
<p>A familiar ascending-then-descending pattern. Perfect for warm-ups and foundational practice.</p>
<p><strong>Best For</strong>:</p>
<ul>
<li>Daily warm-ups</li>
<li>Pitch awareness training</li>
<li>Beginners’ foundation work</li>
</ul>
<h3 id="five-tone-down">Five Tone Down</h3>
<p>A simple descending-only pattern.</p>
<p><strong>Structure</strong>: Sol→Fa→Mi→Re→Do (5 notes)</p>
<p>Starting from a higher note allows for natural voice flow.</p>
<p><strong>Best For</strong>:</p>
<ul>
<li>Descending phrase practice</li>
<li>Relaxed vocalization</li>
<li>Tension release training</li>
</ul>
<h2 id="octave-scales">Octave Scales</h2>
<h3 id="octave-repeat">Octave Repeat</h3>
<p>A pattern that repeats the top note 4 times.</p>
<p><strong>Structure</strong>: Do→Mi→Sol→High Do→High Do→High Do→High Do→Sol→Mi→Do (10 notes)</p>
<p>Singing the highest note multiple times builds high-range stability.</p>
<p><strong>Best For</strong>:</p>
<ul>
<li>High note stabilization</li>
<li>Long tone alternative</li>
<li>Endurance training</li>
</ul>
<h3 id="octave-long-tone">Octave Long Tone</h3>
<p>A pattern with an extended hold at the octave.</p>
<p><strong>Structure</strong>: Do→Mi→Sol→High Do (4-beat hold)→Sol→Mi→Do</p>
<p>Holding the top note develops breath control and pitch maintenance simultaneously.</p>
<p><strong>Best For</strong>:</p>
<ul>
<li>Breath control</li>
<li>Pitch stability</li>
<li>Vibrato practice</li>
</ul>
<h2 id="arpeggio-scales">Arpeggio Scales</h2>
<h3 id="broken-scale">Broken Scale</h3>
<p>An arpeggio pattern with interval leaps.</p>
<p><strong>Structure</strong>: Do→Sol→Mi→High Do→Sol→Mi→Do (7 notes)</p>
<p>The jumping intervals require more precise pitch control.</p>
<p><strong>Best For</strong>:</p>
<ul>
<li>Interval leap practice</li>
<li>Pitch accuracy improvement</li>
<li>Intermediate level advancement</li>
</ul>
<h3 id="broken-scale-double">Broken Scale Double</h3>
<p>The Broken Scale repeated twice.</p>
<p><strong>Structure</strong>: Broken Scale × 2 (13 notes)</p>
<p>Longer phrases build endurance and concentration.</p>
<p><strong>Best For</strong>:</p>
<ul>
<li>Extended phrase practice</li>
<li>Stamina building</li>
<li>Concentration training</li>
</ul>
<h3 id="arpeggio-down-triple">Arpeggio Down Triple</h3>
<p>A comprehensive 16-note arpeggio pattern.</p>
<p>A descending arpeggio repeated three times—designed for serious vocal training.</p>
<p><strong>Best For</strong>:</p>
<ul>
<li>Professional vocal training</li>
<li>Full-range equalization</li>
<li>Advanced comprehensive practice</li>
</ul>
<h2 id="extended-scale">Extended Scale</h2>
<h3 id="rossini-scale">Rossini Scale</h3>
<p>An advanced scale spanning 1.5 octaves.</p>
<p><strong>Structure</strong>: Ascends one octave, then continues up a fifth before descending (13 notes)</p>
<p>A professional pattern used even in opera training. Highly effective for high-range development.</p>
<p><strong>Best For</strong>:</p>
<ul>
<li>Range extension</li>
<li>High-range development</li>
<li>Advanced challenges</li>
</ul>
<h2 id="free-recording">Free Recording</h2>
<h3 id="off-no-scale">Off (No Scale)</h3>
<p>Record without any scale accompaniment.</p>
<p>Use this when you want to sing at your own pace or practice song phrases.</p>
<p><strong>Best For</strong>:</p>
<ul>
<li>Song phrase practice</li>
<li>Free vocalization</li>
<li>Rhythm-free practice</li>
</ul>
<h2 id="recommended-scales-by-goal">Recommended Scales by Goal</h2>

































<table><thead><tr><th>Practice Goal</th><th>Recommended Scale</th></tr></thead><tbody><tr><td>Warm-up</td><td>Five Tone</td></tr><tr><td>High note stability</td><td>Octave Repeat, Octave Long Tone</td></tr><tr><td>Pitch accuracy</td><td>Broken Scale</td></tr><tr><td>Range extension</td><td>Rossini Scale</td></tr><tr><td>Endurance</td><td>Broken Scale Double, Arpeggio Down Triple</td></tr><tr><td>Relaxation</td><td>Five Tone Down</td></tr></tbody></table>
<h2 id="scale-selection-tips">Scale Selection Tips</h2>
<h3 id="for-beginners">For Beginners</h3>
<p>Start with <strong>Five Tone</strong>. Once comfortable, gradually challenge your high range with <strong>Octave Repeat</strong>.</p>
<h3 id="for-intermediate-singers">For Intermediate Singers</h3>
<p>Use <strong>Broken Scale</strong> to master interval leaps, and <strong>Octave Long Tone</strong> to refine pitch stability.</p>
<h3 id="for-advanced-singers">For Advanced Singers</h3>
<p>Train your entire range evenly with <strong>Rossini Scale</strong> and <strong>Arpeggio Down Triple</strong>.</p>
<h2 id="summary">Summary</h2>
<ul>
<li>Use <strong>Five Tone</strong> for basic warm-ups</li>
<li>Use <strong>Octave</strong> scales for high-range strengthening</li>
<li>Use <strong>Broken Scale</strong> for pitch precision</li>
<li>Use <strong>Rossini Scale</strong> for range extension</li>
<li>Choosing the right scale for your goal is the key to improvement</li>
</ul>
<hr>
<p>Vocalis Studio Developer</p>  </div> <footer class="post-footer" data-astro-cid-gjtny2mx> <a href="/web/blog/en/" data-astro-cid-gjtny2mx>← Back to posts</a> </footer> </article>  </main> <footer class="footer" data-astro-cid-37fxchfa> <div class="footer-content" data-astro-cid-37fxchfa> <div class="footer-brand" data-astro-cid-37fxchfa> <span class="logo-icon small" data-astro-cid-37fxchfa>V</span> <span data-astro-cid-37fxchfa>Vocalis Studio</span> </div> <div class="footer-links" data-astro-cid-37fxchfa> <a href="/web/terms.html" data-astro-cid-37fxchfa>Terms</a> <a href="/web/privacy.html" data-astro-cid-37fxchfa>Privacy</a> <a href="/web/support.html" data-astro-cid-37fxchfa>Support</a> </div> <div class="footer-social" data-astro-cid-37fxchfa> <a href="https://x.com/vocaborabo" target="_blank" rel="noopener noreferrer" aria-label="X (Twitter)" data-astro-cid-37fxchfa> <svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-37fxchfa></path></svg> </a> <a href="https://instagram.com/vocalis_studio" target="_blank" rel="noopener noreferrer" aria-label="Instagram" data-astro-cid-37fxchfa> <svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z" data-astro-cid-37fxchfa></path></svg> </a> </div> </div> <p class="copyright" data-astro-cid-37fxchfa>© 2025 Vocalis Studio. All rights reserved.</p> </footer> </body></html> 