<!DOCTYPE html><html lang="en" class="scroll-smooth" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" sizes="32x32" href="/web/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/web/images/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/web/images/apple-touch-icon.png"><meta name="generator" content="Astro v5.16.5"><title>Managing Your Recordings | Vocalis Studio Blog</title><meta name="description" content="Learn how to review, organize, and manage your voice recordings effectively."><link rel="canonical" href="https://vocalisstudio.github.io/web/blog/en/posts/manage-recordings/"><link rel="alternate" hreflang="ja" href="https://vocalisstudio.github.io/web/blog/ja/posts/manage-recordings/"><link rel="alternate" hreflang="en" href="https://vocalisstudio.github.io/web/blog/en/posts/manage-recordings/"><link rel="alternate" hreflang="x-default" href="https://vocalisstudio.github.io/web/blog/en/"><meta property="og:type" content="article"><meta property="og:url" content="https://vocalisstudio.github.io/web/blog/en/posts/manage-recordings/"><meta property="og:title" content="Managing Your Recordings | Vocalis Studio Blog"><meta property="og:description" content="Learn how to review, organize, and manage your voice recordings effectively."><meta property="og:site_name" content="Vocalis Studio Blog"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="ja_JP"><meta name="twitter:card" content="summary_large_image"><link rel="alternate" type="application/rss+xml" title="Vocalis Studio Blog RSS (EN)" href="/web/blog/rss-en.xml"><link rel="stylesheet" href="/web/blog/_astro/_slug_.DgFEegL3.css">
<style>.post[data-astro-cid-gjtny2mx]{background:#fff;border-radius:var(--radius-lg);box-shadow:var(--shadow-sm);padding:2.5rem;margin-bottom:2rem}@media(max-width:640px){.post[data-astro-cid-gjtny2mx]{padding:1.5rem;border-radius:var(--radius-md)}}.post-header[data-astro-cid-gjtny2mx]{margin-bottom:2rem;padding-bottom:1.5rem;border-bottom:1px solid var(--color-border-light)}.post-header[data-astro-cid-gjtny2mx] time[data-astro-cid-gjtny2mx]{color:var(--color-text-muted);font-size:.8125rem;font-family:var(--font-mono)}.updated[data-astro-cid-gjtny2mx]{color:var(--color-text-muted);font-size:.8125rem;margin-left:.5rem}.post-header[data-astro-cid-gjtny2mx] h1[data-astro-cid-gjtny2mx]{margin-top:.75rem;margin-bottom:1rem;font-size:1.75rem;font-weight:600;line-height:1.4;color:var(--color-text);letter-spacing:-.01em}@media(min-width:640px){.post-header[data-astro-cid-gjtny2mx] h1[data-astro-cid-gjtny2mx]{font-size:2rem}}.tags[data-astro-cid-gjtny2mx]{display:flex;gap:.5rem;flex-wrap:wrap}.tag[data-astro-cid-gjtny2mx]{background:var(--color-bg-secondary);color:var(--color-text-light);padding:.25rem .75rem;border-radius:var(--radius-sm);font-size:.75rem;font-weight:500}.hero-image[data-astro-cid-gjtny2mx]{width:100%;border-radius:var(--radius-md);margin-bottom:2rem;box-shadow:var(--shadow-sm)}.content[data-astro-cid-gjtny2mx]{margin-bottom:3rem}.content[data-astro-cid-gjtny2mx] h2{margin-top:2.5rem;margin-bottom:1rem;font-size:1.375rem;font-weight:600;color:var(--color-text);padding-bottom:.5rem;border-bottom:1px solid var(--color-border-light)}.content[data-astro-cid-gjtny2mx] h3{margin-top:2rem;margin-bottom:.75rem;font-size:1.125rem;font-weight:600;color:var(--color-text)}.content[data-astro-cid-gjtny2mx] p{margin-bottom:1.25rem;line-height:1.8}.content[data-astro-cid-gjtny2mx] ul,.content[data-astro-cid-gjtny2mx] ol{margin-bottom:1.25rem;padding-left:1.5rem}.content[data-astro-cid-gjtny2mx] li{margin-bottom:.5rem;line-height:1.7}.content[data-astro-cid-gjtny2mx] blockquote{border-left:3px solid var(--color-primary);padding-left:1.25rem;margin:1.5rem 0;color:var(--color-text-light);font-style:normal;background:var(--color-bg-tertiary);padding:1rem 1.25rem;border-radius:0 var(--radius-sm) var(--radius-sm) 0}.content[data-astro-cid-gjtny2mx] code{font-family:var(--font-mono);font-size:.875em;background:var(--color-bg-tertiary);padding:.2em .5em;border-radius:var(--radius-sm);color:var(--color-text)}.content[data-astro-cid-gjtny2mx] pre{padding:1.25rem;border-radius:var(--radius-md);overflow-x:auto;background:#1e2a3a;margin:1.5rem 0}.content[data-astro-cid-gjtny2mx] pre code{background:none;padding:0;color:#e2e8f0;font-size:.875rem}.content[data-astro-cid-gjtny2mx] a{color:var(--color-primary);text-decoration:underline;text-decoration-color:var(--color-primary);text-underline-offset:2px;transition:color .2s ease}.content[data-astro-cid-gjtny2mx] a:hover{color:var(--color-accent);text-decoration-color:var(--color-accent)}.content[data-astro-cid-gjtny2mx] img{max-width:100%;height:auto;border-radius:var(--radius-md);margin:1.5rem 0;box-shadow:var(--shadow-sm)}.content[data-astro-cid-gjtny2mx] hr{border:none;border-top:1px solid var(--color-border-light);margin:2.5rem 0}.post-footer[data-astro-cid-gjtny2mx]{padding-top:1.5rem;border-top:1px solid var(--color-border-light)}.post-footer[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]{display:inline-flex;align-items:center;gap:.5rem;color:var(--color-primary);font-size:.9375rem;font-weight:500;transition:color .2s ease}.post-footer[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]:hover{color:var(--color-accent);text-decoration:none}
</style></head> <body data-astro-cid-37fxchfa> <header class="header" data-astro-cid-37fxchfa> <nav class="nav" data-astro-cid-37fxchfa> <a href="/web/blog/en/" class="logo" data-astro-cid-37fxchfa> <span class="logo-icon" data-astro-cid-37fxchfa>V</span> <span class="logo-text" data-astro-cid-37fxchfa>Vocalis Studio Blog</span> </a> <div class="nav-links" data-astro-cid-37fxchfa> <a href="/web/blog/en/" data-astro-cid-37fxchfa>Posts</a> <a href="/web/" data-astro-cid-37fxchfa>Product</a> <a href="/web/blog/rss-en.xml" class="rss-link" title="RSS" data-astro-cid-37fxchfa> <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-37fxchfa> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1Z" data-astro-cid-37fxchfa></path> </svg> </a> </div> </nav> </header> <main class="main" data-astro-cid-37fxchfa>  <article class="post" data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <time datetime="2025-12-16T12:00:00.000Z" data-astro-cid-gjtny2mx>December 16, 2025</time>  <h1 data-astro-cid-gjtny2mx>Managing Your Recordings</h1> <div class="tags" data-astro-cid-gjtny2mx> <span class="tag" data-astro-cid-gjtny2mx>Guide</span> </div> </header>  <div class="content" data-astro-cid-gjtny2mx>  <h2 id="introduction">Introduction</h2>
<p>After recording your voice, you will want to review your progress and keep your recordings organized. Vocalis Studio provides tools to help you manage your growing collection of recordings.</p>
<p>The recording list gives you quick access to playback, sorting, filtering, and analysis features. In this guide, I will explain how to use these tools effectively.</p>
<h2 id="summary">Summary</h2>
<p>Managing recordings in Vocalis Studio involves:</p>
<ol>
<li>Accessing the recording list from the home screen</li>
<li>Using playback controls to review recordings</li>
<li>Sorting and filtering to find specific recordings</li>
<li>Renaming recordings for better organization</li>
<li>Deleting recordings you no longer need</li>
</ol>
<h2 id="accessing-your-recordings">Accessing Your Recordings</h2>
<p>From the home screen, tap “Recording List” to view all your saved recordings. Each entry shows:</p>
<ul>
<li>Recording title</li>
<li>Creation date and time</li>
<li>Duration</li>
<li>Scale type used (if any)</li>
</ul>
<p><img src="/web/blog/images/en/03_recording_list_idle.png" alt="Recording List"></p>
<h2 id="playback-controls">Playback Controls</h2>
<p>The recording list includes playback controls for quick review:</p>





















<table><thead><tr><th>Control</th><th>Function</th></tr></thead><tbody><tr><td>Play/Pause</td><td>Start or pause playback</td></tr><tr><td>Previous</td><td>Go to the previous recording</td></tr><tr><td>Next</td><td>Go to the next recording</td></tr></tbody></table>
<p>You can listen to recordings directly from the list without opening the full analysis screen.</p>
<p><img src="/web/blog/images/en/03_recording_list_playback.png" alt="Recording List with Playback"></p>
<h2 id="sorting-options">Sorting Options</h2>
<p>Vocalis Studio offers 6 sorting options to organize your recordings:</p>

































<table><thead><tr><th>Sort Option</th><th>Description</th></tr></thead><tbody><tr><td>Created (Newest)</td><td>Most recent recordings first (default)</td></tr><tr><td>Created (Oldest)</td><td>Oldest recordings first</td></tr><tr><td>Title (A-Z)</td><td>Alphabetical order</td></tr><tr><td>Title (Z-A)</td><td>Reverse alphabetical order</td></tr><tr><td>Duration (Shortest)</td><td>Shortest recordings first</td></tr><tr><td>Duration (Longest)</td><td>Longest recordings first</td></tr></tbody></table>
<p>Tap the sort button to change the current sorting method. The default is “Created (Newest)” which shows your most recent recordings at the top.</p>
<h2 id="filtering-recordings">Filtering Recordings</h2>
<p>When you have many recordings, filters help you find specific ones quickly.</p>
<h3 id="date-filter">Date Filter</h3>

























<table><thead><tr><th>Filter</th><th>Shows</th></tr></thead><tbody><tr><td>All</td><td>All recordings</td></tr><tr><td>Today</td><td>Recordings from today</td></tr><tr><td>This Week</td><td>Recordings from this week</td></tr><tr><td>This Month</td><td>Recordings from this month</td></tr></tbody></table>
<h3 id="scale-type-filter">Scale Type Filter</h3>
<p>Filter by the scale pattern used during recording:</p>
<ul>
<li>All (no filter)</li>
<li>Five Tone</li>
<li>Five Tone Down</li>
<li>Rossini Scale</li>
<li>Octave Repeat</li>
<li>Octave Long Tone</li>
<li>Broken Scale</li>
<li>Broken Scale Double</li>
<li>Arpeggio Down Triple</li>
<li>Free Recording (no scale)</li>
</ul>
<h3 id="pitch-range-filter">Pitch Range Filter</h3>
<p>Set minimum and maximum pitch values to find recordings within a specific vocal range:</p>
<ul>
<li>Minimum: C2 (MIDI note 36)</li>
<li>Maximum: C6 (MIDI note 84)</li>
</ul>
<h3 id="tempo-range-filter">Tempo Range Filter</h3>
<p>Filter by tempo setting:</p>
<ul>
<li>Minimum: 30 BPM</li>
<li>Maximum: 240 BPM</li>
</ul>
<h3 id="text-search">Text Search</h3>
<p>Type keywords to search recording titles and settings. This is useful when you have named recordings with specific identifiers.</p>
<h2 id="renaming-recordings">Renaming Recordings</h2>
<p>Give your recordings meaningful names to make them easier to find:</p>
<ol>
<li>Find the recording you want to rename</li>
<li>Tap the edit option</li>
<li>Enter a new name</li>
<li>Confirm the change</li>
</ol>
<p>Consider using descriptive names like “Warm-up Five Tone C4” or “High Range Practice” to quickly identify recordings later.</p>
<h2 id="deleting-recordings">Deleting Recordings</h2>
<p>To remove recordings you no longer need:</p>
<ol>
<li>Select the recording to delete</li>
<li>Tap the delete option</li>
<li>Confirm deletion in the dialog</li>
</ol>
<p>Note that deleted recordings cannot be recovered. The app asks for confirmation before deleting to prevent accidental data loss.</p>
<h2 id="going-to-analysis">Going to Analysis</h2>
<p>From any recording in the list, you can open the full analysis screen to see:</p>
<ul>
<li>Pitch graph showing your performance over time</li>
<li>Spectrogram view of frequency content</li>
<li>Detailed statistics about accuracy and stability</li>
</ul>
<p><img src="/web/blog/images/en/04_analysis_idle.png" alt="Analysis Screen"></p>
<p>The analysis screen provides deeper insights into each recording. See the pitch graph guide for more information about interpreting your analysis results.</p>
<h2 id="common-questions">Common Questions</h2>
<h3 id="q-how-many-recordings-can-i-save">Q: How many recordings can I save?</h3>
<p>Recordings are saved locally on your device. The limit depends on your device’s available storage. Each recording uses minimal space, so you can typically save hundreds of recordings.</p>
<h3 id="q-can-i-export-my-recordings">Q: Can I export my recordings?</h3>
<p>Currently, recordings are stored locally within the app. Export functionality may be available in future updates.</p>
<h3 id="q-why-can-i-not-find-a-recording">Q: Why can I not find a recording?</h3>
<p>Check your filter settings. If filters are active, some recordings may be hidden. Reset all filters to “All” to see your complete recording list.</p>
<h3 id="q-what-happens-if-i-delete-the-app">Q: What happens if I delete the app?</h3>
<p>Deleting the app removes all stored recordings. Make sure to review any recordings you want to analyze before uninstalling.</p>
<h2 id="summary-1">Summary</h2>
<ul>
<li>Access recordings from the home screen</li>
<li>Use playback controls for quick review</li>
<li>Sort by date, title, or duration</li>
<li>Filter by date, scale type, pitch range, or tempo</li>
<li>Rename recordings for better organization</li>
<li>Delete unwanted recordings (with confirmation)</li>
<li>Open analysis screen for detailed insights</li>
</ul>
<p>With these management tools, you can keep your recordings organized and easily track your progress over time.</p>
<hr>
<p>Written by: Vocalis Studio Developer</p>  </div> <footer class="post-footer" data-astro-cid-gjtny2mx> <a href="/web/blog/en/" data-astro-cid-gjtny2mx>← Back to posts</a> </footer> </article>  </main> <footer class="footer" data-astro-cid-37fxchfa> <div class="footer-content" data-astro-cid-37fxchfa> <div class="footer-brand" data-astro-cid-37fxchfa> <span class="logo-icon small" data-astro-cid-37fxchfa>V</span> <span data-astro-cid-37fxchfa>Vocalis Studio</span> </div> <div class="footer-links" data-astro-cid-37fxchfa> <a href="/web/terms.html" data-astro-cid-37fxchfa>Terms</a> <a href="/web/privacy.html" data-astro-cid-37fxchfa>Privacy</a> <a href="/web/support.html" data-astro-cid-37fxchfa>Support</a> </div> <div class="footer-social" data-astro-cid-37fxchfa> <a href="https://x.com/vocaborabo" target="_blank" rel="noopener noreferrer" aria-label="X (Twitter)" data-astro-cid-37fxchfa> <svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-37fxchfa></path></svg> </a> <a href="https://instagram.com/vocalis_studio" target="_blank" rel="noopener noreferrer" aria-label="Instagram" data-astro-cid-37fxchfa> <svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z" data-astro-cid-37fxchfa></path></svg> </a> </div> </div> <p class="copyright" data-astro-cid-37fxchfa>© 2025 Vocalis Studio. All rights reserved.</p> </footer> </body></html> 